<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFFFFF;

        }
        h1 {
            color: #333333;
            font-size: 25px;
           line-height: 62px;
           
        }
       .huise {
           color: #9FA19F;
           font-size: 16px;
           line-height: 20px;
       }
       .fenxiang {
           font-family: 宋体;
           color: #9FA19F;
           font-size: 16px;
           line-height: 30px;
       }
       p {
           text-indent: 2em;
           line-height: 30px;
           font-family: 黑体;
           font-size: 17px;
       }
       .juzhong {
           line-height: 30px;
           font-family: 黑体;
           font-size: 17px;
           text-align: center;
       }
       .tupian {
           width: 30px;
       }
    </style>
</head>
<body>
    <h1>北京元旦假期晴朗收尾 最高气温升至7℃昼夜温差大</h1>
<div class="huise">2022-01-03 &nbsp;&nbsp;16:02:49&nbsp;&nbsp; 来源:中国天气网 </div>
<div  class="fenxiang">分享到&nbsp;&nbsp;<a href="https://wx.qq.com/" target="_blank" ><img src="wx.png" class="tupian" /></a>&nbsp;<a href="http://www.qq.com/" target="_blank"><img src="qq1.png" class="tupian"/></a></div> 
 
<p>中国天气网讯 今天（1月3日），北京天气晴朗，气温回升，最高气温7℃，利于交通出行和户外活动。但是昼夜温差拉大，最低气温零下7℃，大家早出晚归请注意保暖。</p>

<p>昨天，北京气温下降，天气晴冷，南郊观象台最高气温仅2.3℃，午后风力有所增大，体感较冷。</p>

<div class="juzhong"><img src="000.jpg"/></div>
<div class="juzhong">北京今晨天气晴朗</div>

<p>今天是元旦假期的最后一天，北京气温回升，利于交通出行和户外活动。北京市气象台今晨6时发布天气预报，预计，今天白天晴，北风二三间四级，最高气温7℃；夜间晴，北风二级左右，最低气温零下7℃</p>

<p>展望节后天气，4日至7日，北京天气以晴为主，气温整体较平稳，总体较常年同期偏高，最高气温4℃至6℃，但夜间气温低，最低气温零下6℃至零下7℃。</p>

<p>气象专家提醒，北京今天气温回升，但是昼夜温差拉大，早出晚归务必注意防寒保暖，谨防感冒；天干物燥，勤补水润燥，注意用火用电安全。</p>
    
<div  class="fenxiang" style="text-align: center;">分享到&nbsp;&nbsp;<a href="https://wx.qq.com/" target="_blank"><img src="wx.png" class="tupian" /></a>&nbsp;<a href="http://www.qq.com/" target="_blank"><img src="qq1.png" class="tupian"/></a></div> 
<div class="juzhong"><img src="http://i.tq121.com.cn/i/news/xyn-weixin.png" width="100"/>&nbsp;&nbsp;<img src="https://i.i8tq.com/articleDetails/tianqiguangjia.jpg" width="95"/></div> 
<div class="huise" style="text-align: center; font-size: 10px;">查天气 关注 “中国天气网” 微信公众号、“天气管家”APP安卓版</div>
</body>
</html>